<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    h1 {
      text-decoration: underline;
      text-align: center;
      color: black;
    }

    h2,
    h3 {
      color: color;
    }

    .heading_style {
      height: 90px;
      width: 98%;
      background-color: white;
    }

    img {
      height: 100px;
      width: 100px;
      padding: 20px;
    }

    body {
      background-image: url("https://images.pexels.com/photos/1227520/pexels-photo-1227520.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
      background-repeat: repeat;
      background-size: 100px 150px;
    }

    div {
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="heading_style">
    <h1>Web Tech LAB</h1>
  </div><br><br>
  <div class="heading_style">
    <h2>Task:</h2>
    <h3>Create a HTML page using CSS which uses repeated Background</h3>
  </div>



</body>

</html>
